<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <script src="script.js"></script>
    <!-- Task 1) -->

    <a href="" onclick="alert('Hello World')" >Home</a>
    <br>

    <!-- Task 2) -->

    <div class="gallery">
            <a >
                <img src="i 14.jpg" alt="Iphone" onclick="alertmsg()">
            </a>
            <div class="desc">Iphone 14 Pro Max</div>
        </div>
        <div class="gallery">
            <a>
                <img src="s23.jpg" alt="Samsung" onclick="alertmsg()">
            </a>
            <div class="desc">Samsung Galaxy S23 Ultra</div>
        </div>
        <div class="gallery">
            <a>
                <img src="asus.jpg" alt="Asus" onclick="alertmsg()">
            </a>
            <div class="desc">Asus Rog</div>
        </div>
        <div class="gallery">
            <a>
                <img src="op11.jpg" alt="OnePlus" onclick="alertmsg()">
            </a>
            <div class="desc">One Plus 11</div>
        </div>
        <br>

    <!-- Task 3) -->

    <table id="studentTable">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Grade</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>John</td>
                    <td>A</td>
                    <td><button class="delete-btn" onclick="deleteRow(this)">Delete</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Mark</td>
                    <td>C</td>
                    <td><button class="delete-btn" onclick="deleteRow(this)">Delete</button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>James</td>
                    <td>B</td>
                    <td><button class="delete-btn" onclick="deleteRow(this)">Delete</button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Daniel</td>
                    <td>A</td>
                    <td><button class="delete-btn" onclick="deleteRow(this)">Delete</button></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Carl</td>
                    <td>D</td>
                    <td><button class="delete-btn" onclick="deleteRow(this)">Delete</button></td>
                </tr>
            </tbody>
        </table>
        <br>


    <!-- Task 4)  -->

    <img src="i 14.jpg" alt="" id="ip14" onmouseover="src='s23.jpg'" onmouseout="src='i 14.jpg'" />

    <br>
    <!-- Task 5) -->
    <div id="main">
        <div id="counter">0</div>
        <button class="Btn" onclick="increaseCounter()">Increase</button>
        <button class="Btn" onclick="decreaseCounter()">Decrease</button>
    </div>


</html>